.about{
  @include flexCenter(column);
  // padding: 3rem;
  text-align: center;
  // padding-top: -2re;
  // height: 300vh;

  h1, p{
    padding: 0 4.4rem;
  }

  h1{
    margin-top: -1.4rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4.4rem;
    letter-spacing: -1.1px;
  }

  p{
    padding-bottom: 5.4rem;
    font-size: 1.4rem;
    margin-top: 1.5rem;
    line-height: 2.8rem;
    letter-spacing: -0.18px;
  }

  .details{
    text-align: left;
    // padding: 2rem;
    .detail{
      margin-bottom: 4.7rem;

      .numbered-heading{
        display: flex;
        align-items: center;
        position: relative;
        height: 3.8rem;

        &::before{
          content: '';
          position: absolute;
          // background: linear-gradient(90deg, #fff 2rem, $very-pale-red 2rem);
          background: $very-pale-red;
          top: 0%;
          right: 0%;
          width: 90%;
          height: 3.8rem;
          z-index: -1;
        }

        span{
          background: $bright-red;
          color: #fff;
          margin-left: 1.6rem;
          font-size: 1.6rem;
          font-weight: 700;
          padding: 0.55rem 0.75rem 0.95rem 0.75rem;
          width: 6.6rem;
          border-radius: 2rem;
          text-align: center;
        }

        h3{
          // display: flex;
          // align-items: center;
          padding-top: 0.5rem;
          font-size: 1.56rem;
          margin-left: 1.56rem;
          height: 3.8rem;
        }
      }

      p{
        padding: 0 2.6rem 0 1.6rem;
        margin-top: 0.85rem;
        // font-size: 1.4rem;
        letter-spacing: 0;
        // line-height: 2.78rem;
      }
    }
  }
}

@media (min-width:600px){
  .about{
    .details{
      margin-left: 2rem;
    }
  }
}

@media (min-width: 950px){
  .about{
    align-items: flex-start;
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 1fr;
    // grid-template-rows:  repeat(auto-fill, minmax(30%, 1fr));
    grid-template-rows: repeat(6, 10rem);

    h1{
      grid-column: 1;
      grid-row: 1;
    }
    p{
      grid-column: 1;
      grid-row: 2;
    }

    .details{
      grid-column: 2;
      grid-row: 1;
      margin-left: -2rem;

      .detail{
        display: grid;
        grid-template-columns: 8rem 1fr;

        .numbered-heading{
          display: grid;
          grid-template-columns: 8rem 40rem;
  
          &::before{
            background: none;
          }
        }

        p{
          grid-column: 2;
        }
      }
    }
  }
}