.carousel{
  display: flex;
  flex-direction: column;

  h1{
    font-size: 3.25rem;
    letter-spacing: -1px;
    margin: 0 auto 0.4rem;
  }

  .slider{
    position: relative;
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: inline mandatory;
    align-items: flex-start;
    text-align: center;
    
    &::-webkit-scrollbar{
      display: none;
    }
  
    .cards{
      padding-top: 8rem;
      margin: auto;
      display: flex;

      .card{
        display: flex;
        flex-direction: column;
        align-items: center;
        background: $very-light-gray;
        scroll-snap-align: center;
        height: 25rem;
        width: 33.5rem;
        margin: 1rem 2rem 6rem;

        .img-wrapper{
          @include flexCenter(column);
          width: 7.2rem;
          height: 7.2rem;
          position: relative;
          top: -3.4rem;

          img{
            width: 100%;
          }
        }
        
          h2{
            font-size: 1.6rem;
            margin-top: -1rem;
          }

          p{
            margin-top: 2rem;
            font-size: 1.4rem;
            font-weight: 500;
            line-height: 2.6rem;
            padding: 0 2rem;
            width: 33.5rem;
          }
        
      }
    }
  }

  .manual-navigation{
    display: flex;
    justify-content: center;
    margin-top: 0rem;
    position: relative;
    top: -3.68rem;

    span{
      border:0.1rem solid $bright-red;
      padding: 3px;
      border-radius: 50%;
      cursor: pointer;
      margin: 0.3rem 0.2rem;

      &.active{
        background: $bright-red;
      }
    }
  }

  button{
    box-shadow: 0rem 1.3rem 1rem -0.5rem rgba(242, 95, 58, 0.35);
    margin-top: 0.7rem;
  }
}

@media (max-width: 320px) {
  .carousel .slider .cards .card{
    width: 28rem;
    p{
      width: 28rem;
    }
    
  }
}

@media (min-width:1000px){
  .carousel{
    .slider{
      .cards{
        .card{
          &:nth-child(1){
            margin-left: -0rem;
          }

          &:nth-child(4){
            margin-right: 0rem;
          }
        }
      }
    }
  }
}

@media (min-width:1200px) {
  .carousel{
    padding-bottom: 11.85rem;

    h1{
      font-size: 3.6rem;
      margin-top: 0rem;
    }  
    .slider{
      .cards{
        .card{
          height: 24.7vh;
          margin: 1rem 1.3rem 6rem;

          .img-wrapper{
            img{
              width: 90%;
            }
          }

          h2{
            font-size: 1.4rem;
            font-weight: 700;
            margin-top: -1.8rem;
          }

          p{
            width: 44.5rem;
            line-height: 1.6;
            margin-top: 1.8rem;
          }
        }
      }
    }

    button{
      padding: 1.16rem 0;
      margin-top: -2rem;
      font-size: 1.1rem;
      width: 12rem;
    }
  }
}

@media (min-width:1400px){
  .carousel{
    padding-bottom: 14rem;

    h1{
      font-size: 4.06rem;
      margin-top: 0.2rem;
    }

    .slider{
      margin-top: 1rem;
      .cards{
        transform: translateX(-11.5rem);

        .card{
          margin: 1rem 1.7rem 6rem;
          height: 22.5rem;
          
          .img-wrapper{
            img{
              width: 100%;
            }
          }

          h2{
            font-size: 1.6rem;
            margin-top: -1rem;
          }

          p{
            width: 49.95rem;
            font-size: 1.6rem;
            margin-top: 2rem;
          }
        }
      }
    }
    
    button{
      width: 13.5rem;
      padding: 1.35rem 0;
      font-size: 1.2rem;
      margin-top: -1.28rem; 
    }
  }
}