/* MOBILE FIRST */
* {
  margin: 0;
  padding: 0;
  outline: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html {
  font-size: 62.5%;
  font-family: 'Be Vietnam', sans-serif;
}

.page-container {
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
  color: #242d52;
}

p {
  color: #9095a7;
}

button {
  padding: 1.35rem 3.2rem;
  border-radius: 3rem;
  background: #f25f3a;
  color: #fff;
  font-family: 'Be Vietnam', sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: 0.5px;
  margin: 2.8rem auto;
  border: none;
}

header {
  padding: 4rem 2.4rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

header::before {
  content: url(../images/bg-tablet-pattern.svg);
  -webkit-transform: scale(0.56);
          transform: scale(0.56);
  position: absolute;
  top: -29.4rem;
  right: -31.7rem;
}

header .logo {
  width: 18rem;
  position: relative;
  top: 0.5rem;
}

header .logo img {
  width: 61%;
  min-width: 8rem;
}

header .hamburger-menu {
  position: relative;
  margin-top: -0.1rem;
  width: 2.5rem;
  height: 2.1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

header .hamburger-menu .line {
  width: 100%;
  height: 0.4rem;
  background: #242d52;
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}

header .hamburger-menu.open .line-1 {
  -webkit-transform: rotate(45deg) translate(0.48rem, 0.35rem);
          transform: rotate(45deg) translate(0.48rem, 0.35rem);
}

header .hamburger-menu.open .line-2 {
  display: none;
}

header .hamburger-menu.open .line-3 {
  -webkit-transform: rotate(-45deg) translate(0.4rem, -0.3rem);
          transform: rotate(-45deg) translate(0.4rem, -0.3rem);
}

header nav {
  padding: 0 2.4rem;
  padding-top: 3.87rem;
  height: 51.5%;
  background: #fff;
  -webkit-box-shadow: -1rem 23rem 14rem 17rem rgba(7, 7, 7, 0.2);
          box-shadow: -1rem 23rem 14rem 17rem rgba(7, 7, 7, 0.2);
  position: fixed;
  top: 18.5%;
  left: 6.5%;
  right: 6.5%;
  visibility: hidden;
  opacity: 0;
  z-index: 1;
  border-radius: 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

header nav.open {
  visibility: visible;
  opacity: 1;
}

header nav ul {
  text-align: center;
  width: 100%;
}

header nav ul li {
  margin-bottom: 2.4rem;
}

header nav ul li a {
  color: #242d52;
  font-size: 1.6rem;
  font-weight: 700;
  letter-spacing: -0.4px;
}

header button {
  display: none;
}

.hero {
  width: 100%;
  padding: 4.5rem 0 8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: url(../images/bg-tablet-pattern.svg);
  -webkit-transform: scale(0.38);
          transform: scale(0.38);
  position: absolute;
  top: 20.2rem;
  right: -42.6rem;
}

.hero .hero-image {
  position: relative;
  width: 39rem;
  height: 30rem;
  padding: 0rem 2.5rem;
}

.hero .hero-image img {
  width: 100%;
  max-width: 55rem;
}

.hero .hero-text {
  text-align: center;
  position: relative;
  padding-top: 1.1rem;
  max-width: 50rem;
}

.hero .hero-text h1 {
  font-size: 4rem;
  line-height: 5rem;
  letter-spacing: -1px;
  color: #242d52;
}

.hero .hero-text p {
  padding: 0.9rem 3rem 0;
  line-height: 2.8rem;
  font-weight: 400;
  color: #9095a7;
  font-size: 1.6rem;
}

.hero .hero-text button {
  -webkit-box-shadow: 0rem 1.3rem 1rem -0.5rem rgba(242, 95, 58, 0.35);
          box-shadow: 0rem 1.3rem 1rem -0.5rem rgba(242, 95, 58, 0.35);
}

.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

.about h1, .about p {
  padding: 0 4.4rem;
}

.about h1 {
  margin-top: -1.4rem;
  font-size: 3rem;
  font-weight: 700;
  line-height: 4.4rem;
  letter-spacing: -1.1px;
}

.about p {
  padding-bottom: 5.4rem;
  font-size: 1.4rem;
  margin-top: 1.5rem;
  line-height: 2.8rem;
  letter-spacing: -0.18px;
}

.about .details {
  text-align: left;
}

.about .details .detail {
  margin-bottom: 4.7rem;
}

.about .details .detail .numbered-heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  height: 3.8rem;
}

.about .details .detail .numbered-heading::before {
  content: '';
  position: absolute;
  background: #ffefeb;
  top: 0%;
  right: 0%;
  width: 90%;
  height: 3.8rem;
  z-index: -1;
}

.about .details .detail .numbered-heading span {
  background: #f25f3a;
  color: #fff;
  margin-left: 1.6rem;
  font-size: 1.6rem;
  font-weight: 700;
  padding: 0.55rem 0.75rem 0.95rem 0.75rem;
  width: 6.6rem;
  border-radius: 2rem;
  text-align: center;
}

.about .details .detail .numbered-heading h3 {
  padding-top: 0.5rem;
  font-size: 1.56rem;
  margin-left: 1.56rem;
  height: 3.8rem;
}

.about .details .detail p {
  padding: 0 2.6rem 0 1.6rem;
  margin-top: 0.85rem;
  letter-spacing: 0;
}

.carousel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.carousel h1 {
  font-size: 3.25rem;
  letter-spacing: -1px;
  margin: 0 auto 0.4rem;
}

.carousel .slider {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow-x: scroll;
  -ms-scroll-snap-type: inline mandatory;
      scroll-snap-type: inline mandatory;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  text-align: center;
}

.carousel .slider::-webkit-scrollbar {
  display: none;
}

.carousel .slider .cards {
  padding-top: 8rem;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.carousel .slider .cards input {
  display: none;
}

.carousel .slider .cards .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #fafafa;
  scroll-snap-align: center;
  height: 25rem;
  width: 33.5rem;
  margin: 1rem 2rem 6rem;
}

.carousel .slider .cards .card .img-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 7.2rem;
  height: 7.2rem;
  position: relative;
  top: -3.4rem;
}

.carousel .slider .cards .card .img-wrapper img {
  width: 100%;
}

.carousel .slider .cards .card h2 {
  font-size: 1.6rem;
  margin-top: -1rem;
}

.carousel .slider .cards .card p {
  margin-top: 2rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 2.6rem;
  padding: 0 2rem;
  width: 33.5rem;
}

.carousel .manual-navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 0rem;
  position: relative;
  top: -3.68rem;
}

.carousel .manual-navigation label {
  border: 0.1rem solid #f25f3a;
  padding: 3px;
  border-radius: 50%;
  cursor: pointer;
  margin: 0.3rem 0.2rem;
}

.carousel .manual-navigation label.active {
  background: #f25f3a;
}

.carousel button {
  -webkit-box-shadow: 0rem 1.3rem 1rem -0.5rem rgba(242, 95, 58, 0.35);
          box-shadow: 0rem 1.3rem 1rem -0.5rem rgba(242, 95, 58, 0.35);
  margin-top: 0.7rem;
}

@media (max-width: 320px) {
  .carousel .slider .cards .card {
    width: 28rem;
  }
  .carousel .slider .cards .card p {
    width: 28rem;
  }
}
/*# sourceMappingURL=style.css.map */